# libfluidsynth.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfluidsynth.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework AudioToolbox'

# Libraries that this one depends upon.
dependency_libs=' -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfluidsynth.
current=2
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/artgolf1000/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.0.sdk/lib'
